@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDeFundo: #5758BB;
@cordoTextoPricipal: #fff;
@corDoTextoDoBotao: #111;


body{
    background-color:#5758BB;
    font-family: @fontePrincipal;
    color: @cordoTextoPricipal;
    
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.6em;
    margin-top: 16px;
    border-radius: 8px;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    text-align: center;
}

.resultado{
    font-size: 1.8em;
}



